// 用于覆盖 UI组件库 的样式
@primary-color: #f7dedb;
@color-primary-1: rgb(249, 181, 172);
@color-primary-2: rgb(250, 172, 163);
@color-primary-3: rgb(247, 160, 151);
@color-primary-4: rgb(249, 142, 127);
@color-primary-5: rgb(247, 125, 109);
@color-primary-6: rgb(247 103 84);
@color-primary-7: rgb(237, 87, 67);
@color-primary-8: rgb(224, 81, 62);
@color-primary-9: rgb(183, 51, 34);
@color-primary-10: rgb(151, 36, 20);
