
@import './patch/index.less';

/* stylelint-disable color-function-notation */
/* stylelint-disable function-no-unknown */
input:-webkit-autofill {
  box-shadow: 0 0 0 1000px white inset !important;
}

:-webkit-autofill {
  transition: background-color 5000s ease-in-out 0s !important;
}

html {
  overflow: hidden;
  text-size-adjust: 100%;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: visible !important;
  overflow-x: hidden !important;

  &.color-weak {
    filter: invert(80%);
  }

  &.gray-mode {
    filter: grayscale(100%);
    filter: progid:dximagetransform.microsoft.basicimage(grayscale=1);
  }
}

a:focus,
a:active,
button,
div,
svg,
span {
  outline: none !important;
}

// ============== scrollbar ==========

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(144, 147, 153, 30%);
  border-radius: 2px;
  box-shadow: inset 0 0 6px rgb(0, 0, 0, 20%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: #b6b7b9;
}
