// 用于定义全局样式变量
@import './prefix.less';

@background-base: #f7f8fa;
@scrollbar-color: rgb(185, 185, 185);
@scrollbar-color-hover: rgb(160, 160, 160);

/* 门户 */
@protal-header-height: 60px;
@protal-header-background: #fff;
@protal-footer-height: 60px;
@protal-footer-background: transparent;
