export default {
  'login.form.title': '登录 {systemName}',
  'login.form.userName.errMsg': '用户名不能为空',
  'login.form.password.errMsg': '密码不能为空',
  'login.form.login.errMsg': '登录出错，轻刷新重试',
  'login.form.login.success': '欢迎使用',
  'login.form.userName.placeholder': '用户名',
  'login.form.password.placeholder': '密码',
  'login.form.rememberPassword': '记住密码',
  'login.form.forgetPassword': '忘记密码',
  'login.form.login': '登录',
  'login.form.register': '注册账号',
  'login.banner.slogan1': '内容丰富的高质量文章',
  'login.banner.subSlogan1': '丰富文章知识，达到您的目的',
  'login.banner.slogan2': '内置了常见问题的解决方案',
  'login.banner.subSlogan2': '技术知识、生活常识、常用小工具应有尽有',
  'login.banner.slogan3': '接入强大的编辑器',
  'login.banner.subSlogan3': '实现灵活的文章书写',
  'login.user_menu.go_login': '登录'
};
