/* 响应式布局处理 */

/* 门户响应式布局 */

/* 内容区响应式布局 */
@media screen and (max-width: @screen-xl) {
  .@{app-prefix}-blog-layout{
    .@{app-prefix}-header > .header-content,
    .@{app-prefix}-blog-layout-content {
      width: 1190px !important;
    }
  }
}
@media screen and (min-width: @screen-xl) and (max-width: @screen-xxl) {
  .@{app-prefix}-blog-layout{
    .@{app-prefix}-header > .header-content,
    .@{app-prefix}-blog-layout-content {
      width: 1280px !important;
    }
  }
}

@media screen and (min-width: 2000px) {
  .@{app-prefix}-blog-layout{
    .@{app-prefix}-header > .header-content,
    .@{app-prefix}-blog-layout-content {
      width: 70% !important;
      min-width: 1318px;
    }
  }
}
.@{app-prefix}-blog-layout{
  .@{app-prefix}-header > .header-content,
  .@{app-prefix}-blog-layout-content {
    width: 1380px;
    max-width: 100%;
    margin: 0 auto;
  }
  .@{app-prefix}-blog-layout-content{
    min-height: calc(100vh - (@portal-header-height + @portal-footer-height + 16px));
  }
}

/* 门户响应式布局 */
