/* stylelint-disable color-function-notation */
/* stylelint-disable function-no-unknown */
input:-webkit-autofill {
  box-shadow: 0 0 0 1000px white inset !important;
}

:-webkit-autofill {
  transition: background-color 5000s ease-in-out 0s !important;
}

html {
  overflow: hidden;
  text-size-adjust: 100%;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: visible !important;
}

a:focus,
a:active,
button,
div,
svg,
span {
  outline: none !important;
}

/* stylelint-enable color-function-notation */
/* stylelint-enable function-no-unknown */
