/* stylelint-disable function-no-unknown */
// ============== scrollbar ==========

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: rgb(247 247 247);
}

::-webkit-scrollbar-thumb {
  background-color: @scrollbar-color;
  border-radius: 8px;
  box-shadow: inset 0 0 6px fade(@scrollbar-color, 50%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: @scrollbar-color-hover;
}


.primary-scroll ::-webkit-scrollbar-thumb {
  background-color: @scrollbar-custom-color;
  background-clip: padding-box;
  border-color: transparent;
  border-style: dashed;
  border-left-width: 4px;
  border-radius: 8px;
  box-shadow: inset 0 0 6px fade(@scrollbar-custom-color, 50%);
}

.primary-scroll ::-webkit-scrollbar-thumb:hover {
  background-color: @scrollbar-custom-color-hover;
  border-left-width: 0;
}
/* stylelint-enable function-no-unknown */
